export default {
  settings: 'Settings',
  privacyPolicy: 'Privacy Policy',
  about: 'About',
  hello: 'Hello',
  login: 'Login',
  loginWithEmail: 'Login with Email',
  dontHaveAccount: `Don't have an account?`,
  email: 'Email',
  password: 'Password',
  totalItemIn: 'Total Items In',
  totalItemOut: 'Total Items Out',
  home: 'Home',
  inventory: 'Inventory',
  purchase: 'Purchase',
  sale: 'Sale',
  history: 'History',
  setup: 'Setup',
  reports: 'Reports',
  manageUser: 'Manage Users',
  addItem: 'Add Item',
  addCategory: 'Add Category',
  addCommission: 'Add Commission',
  manageCompany: 'Manage Company',
  logout: 'Logout',
  weeklyPurchased: 'Weekly Purchased',
  weeklySale: 'Weekly Sale',
  stock: 'Stock',
  remarks: 'Remarks',
  available: 'Available',
  purchasePrice: 'Purchase Price',
  salePrice: 'Sale Price',
  noDataFound: 'No Data Found',
  selectModelToAdd: 'Select model to add',
  addPurchase: 'Add Purchase',
  add: 'Add',
  quantity: 'Quantity',
  discount: 'Discount',
  netPrice: 'Net Price',
  scanBarCode: 'Scan Bar Code',
  placeBarCodeInsideTheFrameToScanPleaseAvoidShakeToGetResultsQuickly:
    'Place bar code inside the frame to scan. please avoid shake to get results quickly',
  totalItem: 'Total Item',
  totalNetPrice: 'Total Net Price',
  save: 'Save',
  clearAll: 'Clear All',
  addSell: 'Add Sell',
  addYourItemToSell: 'Add your item to sell',
  selectModel: 'Select Model',
  editItem: 'Edit Item',
  itemName: 'Item Name',
  update: 'Update',
  modalName: 'Modal Name',
  number: 'Number',
  addNewItemToTnventory: 'Add new item to Inventory',
  selectCompany: 'Select Company',
  noResultFound: 'No Result Found',
  categories: 'Categories',
  categoryName: 'Category Name',
  areYouSureToDeleteThisCategory: 'Are You Sure To Delete This Category?',
  warning: 'Warning!',
  close: 'Close',
  confirm: 'Confirm',
  error: 'Error',
  success: 'Success',
  mobileNumber: 'Mobile Number',
  editCategory: 'Edit Category',
  editCompany: 'Edit Company',
  companyName: 'Company Name',
  addCompany: 'Add Company',
  company: 'Company',
  viewDaily: 'Daily',
  saleItem: 'Sale Item',
  purchaseItem: 'Purchase Item',
  saleReports: 'Sale Reports',
  purchaseReports: 'Purchase Reports',
  totalAmount: 'Total Amount',
  purchaseHistory: 'Purchase History',
  startDate: 'Start Date',
  endDate: 'End Date',
  noHistoryFound: 'No History Found',
  invoiceNo: 'Invoice No',
  operatedBy: 'Operated by',
  flatDiscount: 'Flat Discount',
  payment: 'Payment',
  type: 'Type',
  totalPaidAmount: 'Total Paid Amount',
  amount: 'Amount',
  paidAmount: 'Paid Amount',
  purchaseItemReports: 'Purchase Item Reports',
  selectItem: 'Select Item',
  noReportsFound: 'No Reports Found',
  stockReports: 'Stock Reports',
  totalItems: 'Total Items',
  historyDetails: 'History Details',
  saleHistory: 'Sale History',
  itemHistory: 'Item History',
  selectItemToViewHistory: 'Select Item to view history',
  manageCommission: 'Manage Commission',
  commissionTitle: 'Commission Title',
  percentage: 'Percentage',
  selectUser: 'Select User',
  addSubUser: 'Add Sub User',
  updateSubUser: 'Update Sub User',
  confirmPassword: 'Confirm Password',
  phone: 'Phone',
  firstName: 'First Name',
  lastName: 'Last Name',
  changePassword: 'Change Password',
  personalInformation: 'Personal Information',
  welcomeTo: 'Welcome To',
  shopNo: 'Shop No',
  address: 'Address',
  editProfile: 'Edit Profile',
  shopInformation: 'Shop Information',
  shopName: 'Shop Name',
  shopNumber: 'Shop Number',
  shopAddress: 'Shop Address',
  resetPassword: 'Reset Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  date: 'Date',
  cashFlow: 'Cash Flow',
  totalCashIn: 'Total Cash In',
  totalCashOut: 'Total Cash Out',
  totalPurchaseDisc: 'Total Purchase-Disc',
  totalPurchase: 'Total Purchase',
  purchaseReturn: 'Purchase Return',
  totalSale: 'Total Sale',
  saleDiscount: 'Sale Discount',
  totalBonus: 'Total Bonus',
  saleReturn: 'Sale Return',
  totalSaleReturn: 'Total Sale Return',
  profitOnSale: 'Profit On Sale',
  selectDate: 'Select Date',
  noStockFound: 'No Stock Found',
  itemIn: 'Item In',
  itemOut: 'Item Out',
  saleItemReports: 'Sale Item Reports',
  done: 'Done',
  register: 'Register',
  alreadyHaveAccount: 'Already have an account?',
  selectPlaza: 'Select Plaza',
  firstNameIsRequired: 'First name is required',
  createAccount: 'Create Account',
  createTourAccountSoYouCanManageYourPersonalFinances:
    'Create your account so you can manage your personal finances',
  next: 'Next',
  previous: 'Previous',
};
