export default {
  hello: "ہیلو",
  login: "لاگ ان کرے",
  loginWithEmail: "ای میل سے لاگ ان کریں ",
  dontHaveAccount: "اکاؤنٹ نہیں ہیں؟",
  email: "ای میل",
  password: "پاس ورڈ ",
  totalItemIn: "ٹوٹل اٹمز ان ",
  totalItemOut: "ٹوٹل اٹمز اوٹ ",
  home: "ہوم",
  inventory: "انوینٹری",
  purchase: "خریداری",
  sale: "فروخت",
  history: "ہسٹری",
  setup: "سیٹ اپ",
  reports: "رپورٹس",
  manageUser: "مینیج یوزر",
  addItem: "آئٹم کا انتظام ",
  addCategory: "کیٹگری کا انتظام ",
  manageCommission: "کمیشن کا انتظام",
  manageCompany: "کمپنی کا انتظام",
  logout: "لاگ آوٹ",
  weeklyPurchased: "ہفتہ وار خریداری",
  weeklySale: "ہفتہ وار فروخت",
  stock: "سٹاک",
  remarks: "ریمارکس",
  available: "دستیاب",
  purchasePrice: "قیمت خرید",
  salePrice: "قیمت فروخت",
  noDataFound: "کوئی ڈیٹا نہیں ملا",
  selectModelToAdd: "ماڈل سے آئٹم منتخب کریں",
  addPurchase: "خریداری شامل کریں",
  add: "شامل کری",
  quantity: "مقدار",
  discount: "ڈسکاؤنٹ",
  netPrice: "خالص قیمت",
  scanBarCode: "بار کوڈ اسکین کریں",
  placeBarCodeInsideTheFrameToScanPleaseAvoidShakeToGetResultsQuickly:
    "اسکین کرنے کے لیے فریم کے اندر بار کوڈ رکھیں۔ براہ کرم تیزی سے نتائج حاصل کرنے کے لیے ہلانے سے گریز کریں",
  totalItem: "کل آئٹم",
  totalNetPrice: "کل نیٹ پرائس",
  save: "محفوظ کریں",
  clearAll: "سب ہٹا دیں",
  addSell: "فروخت شامل کریں",
  addYourItemToSell: "فروخت کے لیے اپنا آئٹم شامل کریں",
  selectModel: "ماڈل سے منتخب کریں",
  editItem: "آئٹم میں ترمیم کریں",
  itemName: "آئٹم کا نام",
  update: "اپ ڈیٹ",
  name: "نام",
  modalName: "ماڈل کا نام",
  number: "نمبر",
  addNewItemToTnventory: "انوینٹری میں نیا آئٹم شامل کریں",
  selectCompany: "کمپنی منتخب کریں",
  noResultFound: "کوئی نتیجہ نہیں",
  categories: "کیٹگری",
  categoryName: "کیٹگری کا نام",
  areYouSureToDeleteThisCategory:
    "کیا آپ اس کیٹگری کو حذف کرنے کے لیے یقینی ہیں؟",
  warning: "وارننگ",
  close: "بند کریں",
  confirm: "تصدیق کریں",
  error: "غلطی",
  success: "کامیابی",
  mobileNumber: "موبائل نمبر",
  editCategory: "کیٹگری میں ترمیم",
  editCompany: "کمپنی میں ترمیم",
  companyName: "کمپنی کا نام",
  addCompany: "کمپنی شامل کریں",
  company: "کمپنی",
  purchaseItem: "آئٹم کی خریداری کی",
  saleItem: "سیل آئٹم",
  viewDaily: "روزانہ کی",
  saleReports: "فروخت کی رپورٹس",
  purchaseReports: "خریداری کی رپورٹس",
  totalAmount: "کل رقم",
  purchaseHistory: "خریداری کی ہسٹری ",
  startDate: "تاریخ شروعات",
  endDate: "تاریخ اختتام",
  noHistoryFound: "کوئی ہسٹری نہیں ملی",
  invoiceNo: "رسید نمبر",
  flatDiscount: "فلیٹ ڈسکاؤنٹ",
  payment: "ادائیگی",
  type: "قسم",
  totalPaidAmount: "ادا کی گئی کل رقم",
  amount: "رقم",
  paidAmount: "ادا شدہ رقم",
  operatedBy: "آپریٹر",
  purchaseItemReports: "خریداری اشیاء رپورٹ",
  selectItem: "آئٹم کو منتخب کریں",
  noReportsFound: "کوئی رپورٹ نہیں ملی",
  stockReports: "اسٹاک رپورٹس",
  totalItems: "کل اشیاء",
  historyDetails: "ہسٹری کی تفصیلات",
  saleHistory: "فروخت کی ہسٹری",
  itemHistory: "آئٹم ہسٹری",
  selectItemToViewHistory: "ہسٹری دیکھنے کے لیے آئٹم کو منتخب کریں",
  commissionTitle: "کمیشن کا عنوان",
  percentage: "فیصد",
  selectUser: "یوزرکو منتخب کری",
  addCommission: "کمیشن شامل کریں",
  addSubUser: "سب یوزر  شامل کریں",
  updateSubUser: "اپ ڈیٹسب سب یوزر",
  confirmPassword: "پاس ورڈ کی تصدیق کری",
  phone: "فون",
  firstName: "پہلا نام",
  lastName: "آخری نام",
  changePassword: "پاس ورڈ تبدیل کریں",
  personalInformation: "ذاتی معلومات",
  welcomeTo: "خوش آمدید",
  shopNo: "دکان نمبر",
  address: "پتہ",
  editProfile: "ایڈیڈ پروفائل",
  shopInformation: "دکان کی معلومات",
  shopName: "دکان کا نام",
  shopNumber: "دکان نمبر",
  shopAddress: "دکان کا پتہ",
  resetPassword: "پاس ورڈ ری سیٹ",
  oldPassword: "پرانا پاس ورڈ",
  newPassword: "نیا پاس ورڈ",
  date: "تاریخ",
  cashFlow: "کیش فلو",
  totalCashIn: "کل کیش ان",
  totalCashOut: "کل کیش آؤٹ",
  totalPurchaseDisc: "کل خریداری - رعایت",
  totalPurchase: "کل خریداری",
  purchaseReturn: "خریداری کی واپسی",
  totalSale: "ٹوٹل سیل",
  saleDiscount: "سیل ڈسکاؤنٹ",
  totalBonus: "کل بونس",
  saleReturn: "فروخت کی واپسی",
  totalSaleReturn: "ٹوٹل سیل ریٹرن",
  profitOnSale: " فروخت پر منافع",
  selectDate: "تاریخ منتخب کریں",
  noStockFound: "کوئی اسٹاک نہیں ملا",
  itemIn: "آئٹم ان",
  itemOut: "آئٹم آؤٹ",
  saleItemReports: "سیل آئٹم رپورٹس",
  done: "ڈن",
  register: "رجسٹر",
  alreadyHaveAccount: "پہلے سے اکاؤنٹ ہے؟",
  selectPlaza: "پلازہ منتخب کریں",
  firstNameIsRequired: "پہلا نام درکار ہے",
  createAccount: "اکاؤنٹ بنائیں",
  createTourAccountSoYouCanManageYourPersonalFinances:
    "اپنا اکاؤنٹ بنائیں تاکہ آپ اپنی ذاتی مالیات کا انتظام کر سکیں",
  next: "اگلے",
  previous:'واپس جاو'
};
